WeatherLogiciel/MainWindow.xaml

<Window x:Class="WeatherLogiciel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherLogiciel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/icons8-partly-cloudy-day-96.png" ResizeMode="NoResize">
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Left" Width="180" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF55556C" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                <Image Source="/icons8-partly-cloudy-day-96.png" Width="50" />
                <TextBlock Foreground="#FFE6E6E6" VerticalAlignment="Center" FontSize="18" Padding="20,0,0,0">Météo</TextBlock>
            </StackPanel>
            <TextBlock Foreground="#FFE6E6E6" FontSize="14"  HorizontalAlignment="Center">Enter a city :</TextBlock>
            <TextBox TextWrapping="Wrap" Height="25" Margin="5,5,5,5" Name="cityTxt" VerticalContentAlignment="Center"/>
            <Button Margin="5,5,5,5" Height="25" Name="btnSearch" Click="btnSearch_Click" BorderBrush="White" Background="{x:Null}" Foreground="White">Search</Button>
            <Separator Height="20"/>
            <Button Margin="5,5,5,5" Height="25" Name="btnInfos" Click="btnInfos_Click" BorderBrush="White" Background="{x:Null}" Foreground="White">Infos</Button>
            <TextBlock Text="Software version 1.0.1" Foreground="White" Padding="5,0,0,0"/>
        </StackPanel>
        <Canvas>
            <Image Source="/sunset.jpg" Height="225" Width="620" Stretch="UniformToFill" Name="imgHeader"/>
            <Rectangle Height="225" Width="620">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Paris" Width="339" Name="cityTitle" Canvas.Left="242" Canvas.Top="20" Foreground="White" FontSize="36" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="+15°C" Name="tempTxt" Width="214" Canvas.Left="23" Canvas.Top="39" Foreground="White" FontSize="48" FontWeight="Bold" />
            <Label Content="25 km/h" Name="windTxt" Width="155" Canvas.Left="45" Canvas.Top="112" Foreground="White" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Content="Lundi 13 Novembre 2023" Name="dateTxt" Width="285" Canvas.Left="296" Canvas.Top="175" Foreground="White" FontSize="24" HorizontalContentAlignment="Right" />
            <Label Content="Nuageux" Name="weatherDesc" Width="267" Canvas.Left="314" Canvas.Top="69" Foreground="White" FontSize="18" HorizontalContentAlignment="Right" />
        </Canvas>
        <DockPanel DockPanel.Dock="Bottom">
            <ScrollViewer Height="187" Width="230">
                <StackPanel>
                    <Label HorizontalContentAlignment="Center" FontWeight="Bold">News</Label>
                    <ListView Name="newsList" MouseDoubleClick="newsList_MouseDoubleClick"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <StackPanel Width="120">
                    <Label Content="Mon" Name="forecast1" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <Image Height="100" Width="100" Source="/sun.png"/>
                    <Label Content="+12°C" Name="forecastTemp1" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                </StackPanel>
                <StackPanel  Width="120">
                    <Label Content="Tue"  Name="forecast2" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <Image Height="100" Width="100" Source="/icons8-rain-96.png"/>
                    <Label Content="+6°C" Name="forecastTemp2" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel  Width="120">
                    <Label Content="Wed"  Name="forecast3" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <Image Height="100" Width="100" Source="/icons8-rain-96.png"/>
                    <Label Content="+6°C"  Name="forecastTemp3" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
